# Configuration file for EC2
handler = iaas-ec2

# Provide a meaningful description of the target
id = change-me
name = 
description = 

# EC2 URL
ec2.endpoint = 

# Credentials to connect
ec2.access.key = 
ec2.secret.key = 

# VM configuration
ec2.ami = 
ec2.instance.type = t1.micro
ec2.ssh.key = 
ec2.security.group =

# Elastic IP address
# ec2.elastic.ip =  

# Block Storage
# ec2.availability-zone = 
# ec2.use-block-storage = true
# ec2.ebs-snapshot-id = 
# ec2.ebs-delete-on-termination = true
# ec2.ebs-size = 2
# ec2.ebs-mount-point = /dev/sdf
# ec2.ebs-type = standard
