# Configuration file for JClouds
handler = jclouds

# Provide a meaningful description of the target
id = change-me
name = 
description = 

# The JClouds provider
jclouds.provider-id = 

# The URL to reach the cloud API
jclouds.endpoint = 

# The credentials to connect
jclouds.identity = 
jclouds.credential = 

# The VM configuration
jclouds.security-group = 
jclouds.image-name =  
jclouds.hardware-name = 
jclouds.key-pair = 
