# Configuration file for Docker
handler = docker

# Provide a meaningful description of the target
id = change-me
name = 
description = 

# Docker API
# docker.endpoint = tcp://localhost:4243
# docker.image = roboconf/roboconf-agent:<version> 

# docker.user = 
# docker.password = 
# docker.email = 
# docker.version = 

# Image Generation
# docker.generate.image.from = ./img
