# Configuration file for Embedded Machines
handler = embedded

# Provide a meaningful description of the target
id = change-me
name = 
description = 

# Options if remote machines should be used and configured by SSH.

# A list/pool of IP addresses
#embedded.ip = 

# The SSH key file
# (~/.ssh/id_rsa and ~/.ssh/id_dsa are used by default).
#scp.keyfile = 

# The file that lists known hosts
# (~/.ssh/known_hosts by default).
#scp.known.hosts.file = 

# The user name (ubuntu by default)
#scp.user = ubuntu

# Disable hosts validation.
#scp.disable.host.validation = false

# Specify fingerprint for hosts validation.
#hostkey.host1 = 
#hostkey.host2 = 

# The directory that contains the agent''s configuration
# (default is "/etc/roboconf-agent").
#scp.agent.configdir = 
