# Configuration file for in-memory
handler = in-memory

# Provide a meaningful description of the target
name = 
description = 

# The delay (in ms) to wait between the request to create an agent
# and the moment it is created. This helps to simulate the time
# necessary to launch a virtual machine.
# in-memory.delay = 0

# Execute real recipes? False by default.
#in-memory.execute-real-recipes = false
