# Configuration file for Azure
handler = iaas-azure

# Provide a meaningful description of the target
id = change-me
name = 
description = 

# Credentials to connect
azure.key.store.file =
azure.key.store.password =
azure.subscription.id =

# VM configuration
azure.create.cloud.service.template =
azure.create.deployment.template =
azure.location =
azure.vm.size =
azure.vm.template = 
