# Configuration file for Openstack
handler = iaas-openstack

# Provide a meaningful description of the target
name = 
description = 

# The URL of Keystone, Openstack's identity component
openstack.keystone-url = 

# Credentials to connect
openstack.tenant-name = 
openstack.user = 
openstack.password = 

# VM configuration
openstack.image-name = 
openstack.flavor-name = m1.small
openstack.security-group = default
openstack.key-pair = default

# VM networking.
openstack.floating-ip-pool = 
openstack.network-id = 
