# Configuration file for Openstack
handler = iaas-openstack

# Provide a meaningful description of the target
id = 
name = 
description = 

# The URL of Keystone, Openstack's identity component
openstack.keystone-url = 

# Credentials to connect
openstack.tenant-name = 
openstack.user = 
openstack.password = 

# VM configuration
openstack.image-name = 
openstack.flavor-name = m1.small
openstack.security-group = default
openstack.key-pair = default
# openstack.region-name = 

# VM networking
# openstack.floating-ip-pool = 
# openstack.network-id = 

# Block storage
# openstack.use-block-storage = vol1, vol2
#
# openstack.volume-name.vol1 = cache-%APP%-%NAME%
# openstack.volume-size.vol1 = 10
# openstack.volume-mount-point.vol1 = /dev/vdf
# openstack.volume-type.vol1 = SSD
# openstack.delete-volume-on-termination.vol1 = true 
#
# openstack.volume-size.vol2 = 100
