# Configuration file for VMWare
handler = iaas-vmware

# Provide a meaningful description of the target
name = 
description = 

# REST URL
vmware.url = 

# Credentials to connect
vmware.user = 
vmware.password = 
vmware.ignorecert = true

# Cluster information
vmware.datacenter = 
vmware.cluster = 
vmware.vmuser = 
vmware.vmpassword = 

# VM configuration
vmware.template = 
